# 1. Элементарная теория вероятностей: случайные величины

'''
11      10 кругов и 1 промах
216     6**3
28      28 костяшек в домино
'''
def pt_1_2_6():

    return '11, 216, 28'

def pt_1_2_7():
    result = 0

    for i in range(11):
        result = result + 6**i
   
    return result 

'''
4       [6,9], [7,8], [8,7], [9,6]
7       [0,0], [1,1], [2,2], [3,3], [4,4], [5,5], [6,6]
11      кроме февраля
'''
def pt_1_2_8():

    return '4, 7, 11'

'''
1. 59/365

6, 12, 18, 24, 30 - дни, удовлетворяющие условию "кратные 6"

4 [6, 12, 18, 24] - февраль
5*11 [6, 12, 18, 24, 30] - все остальные месяцы
59 - всего

365 - 2018 год - не високосный


2. 11/365

'''
def pt_1_3_5():

    return '59/365, 11/365'

'''

Вероятности выпадения граней

1*x + 2*x + 3*x + 4*x + 5*x + 6*x = 1; x = 1/21

1. А и B: 1/21 + 3/21 = 4/21
2. А или B: 1/21 + 2/21 + 3/21 + 4/21 + 5/21 = 15/21 = 5/7
3. А и не B: 2/21 + 4/21 = 6/21 = 2/7

'''
def pt_1_3_6():

    return '4/21, 5/7, 2/7'

'''
1. 1, если A и B "максимально не пересекаются"
2. 0.7, если A включено в B
3. 0.5, если А включено в B
4. 0.2, если A и B "максимально не пересекаются"
'''
def pt_1_3_7():

    return '1, 0.7, 0.5, 0.2'

'''
1.3.8
ИСТИНА      если A⊂B, то P(A)⩽P(B)
ЛОЖЬ        P(A∩B) может быть больше, чем P(A)P(A)
ИСТИНА      P(A∪B)=P(A)+P(B)-P(A∩B)
ЛОЖЬ        Если P(A)>1/2 и P(B)>1/2, P(A∪B)=1
ЛОЖЬ        P(A∩B)=P(A)P(B)
ИСТИНА      P(A∩B)⩾P(A)+P(B)−1
ЛОЖЬ        Событие A∪B означает, что произошло ровно одно из событий A и B
ЛОЖЬ        P(A)<1
'''

'''
(9/14)*(8/13) два черных
(5/15)*(4/13) два белых

(9/14)*(8/13) + (5/15)*(4/13) = 46/91 два черных или белых

1 - (46/91) = 45/91 - ни два черных, ни два белых
'''
def pt_1_4_6():

    b = 9
    w = 5

    numerator = b*(b-1) + w*(w-1)
    denominator = (b+w)*(b+w-1)

    return str(numerator) + '/' + str(denominator) + ', ' + str(denominator - numerator) + '/' + str(denominator)

'''
900     количество трехзначных чисел [100, 900]

Сумма будет четной если
    - все три числа будут 
    - два числа нечетные и одно четное

    (450!)/(3!*(450-3)!) + (450!/((450-2)!*2!))*450

'''    
def pt_1_4_7():

    return str(450*449*448/6 + 450*449*450/2)

# 2. Элементарная теория вероятностей: случайные события

print(pt_1_4_7())
input()
