# 1. Элементарная теория вероятностей: случайные величины

'''
11      10 кругов и 1 промах
216     6**3
28      28 костяшек в домино
'''
def pt_1_2_6():

    return '11, 216, 28'

def pt_1_2_7():
    result = 0

    for i in range(11):
        result = result + 6**i
   
    return result 

'''
4       [6,9], [7,8], [8,7], [9,6]
7       [0,0], [1,1], [2,2], [3,3], [4,4], [5,5], [6,6]
11      кроме февраля
'''
def pt_1_2_8():

    return '4, 7, 11'

'''
1. 59/365

6, 12, 18, 24, 30 - дни, удовлетворяющие условию "кратные 6"

4 [6, 12, 18, 24] - февраль
5*11 [6, 12, 18, 24, 30] - все остальные месяцы
59 - всего

365 - 2018 год - не високосный


2. 11/365

'''
def pt_1_3_5():

    return '59/365, 11/365'

# 2. Элементарная теория вероятностей: случайные события

print(pt_1_2_7())
input()
